<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deg-hC-Orh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeds List Table View Controller-->
        <scene sceneID="fIv-G2-cSQ">
            <objects>
                <tableViewController id="0OU-Fm-dB8" customClass="BreedsListTableViewController" customModule="Doggies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vBt-ne-HeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="breedCeel" id="fqy-aX-Sen">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqy-aX-Sen" id="Dg1-YT-iCY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TXZ-xT-SjD" kind="show" identifier="showGallery" id="B2x-Fu-Kr3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0OU-Fm-dB8" id="KHl-BX-kc8"/>
                            <outlet property="delegate" destination="0OU-Fm-dB8" id="v28-nq-XvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="463-CR-FCu"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qeb-KB-c2X">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hia-F7-yjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="110.49107142857143"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="sK6-a3-U9c">
            <objects>
                <viewController id="TXZ-xT-SjD" customClass="GalleryViewController" customModule="Doggies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suD-OO-iJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-Di-WXS">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="hga-Uk-eBI">
                                    <size key="itemSize" width="189" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="NTO-Ou-YhE" customClass="ImageCollectionViewCell" customModule="Doggies" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="189" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4wj-3t-Uw7">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-X3-Evx">
                                                    <rect key="frame" x="0.0" y="0.5" width="189" height="207"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <imageReference key="image" image="clock" catalog="system" symbolScale="default"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nh3-X3-Evx" firstAttribute="top" secondItem="4wj-3t-Uw7" secondAttribute="top" id="FNq-bf-lJZ"/>
                                                <constraint firstItem="Nh3-X3-Evx" firstAttribute="leading" secondItem="4wj-3t-Uw7" secondAttribute="leading" id="KbX-9x-PXh"/>
                                                <constraint firstAttribute="bottom" secondItem="Nh3-X3-Evx" secondAttribute="bottom" id="RbA-Zi-WDa"/>
                                                <constraint firstAttribute="trailing" secondItem="Nh3-X3-Evx" secondAttribute="trailing" id="vtZ-Dp-3Iv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="208"/>
                                        <connections>
                                            <outlet property="dogImageView" destination="Nh3-X3-Evx" id="Luj-IZ-ffn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-Ub-YkP">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XfA-qN-Ir6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWg-Di-WXS" firstAttribute="top" secondItem="XfA-qN-Ir6" secondAttribute="top" id="1rd-UY-LPF"/>
                            <constraint firstItem="IWg-Di-WXS" firstAttribute="trailing" secondItem="XfA-qN-Ir6" secondAttribute="trailing" id="30v-eq-ao4"/>
                            <constraint firstItem="3wO-Ub-YkP" firstAttribute="centerY" secondItem="suD-OO-iJ8" secondAttribute="centerY" id="AVe-pY-vuJ"/>
                            <constraint firstItem="IWg-Di-WXS" firstAttribute="bottom" secondItem="XfA-qN-Ir6" secondAttribute="bottom" id="EY4-KP-0Uf"/>
                            <constraint firstItem="IWg-Di-WXS" firstAttribute="leading" secondItem="XfA-qN-Ir6" secondAttribute="leading" id="caA-cW-nBx"/>
                            <constraint firstItem="3wO-Ub-YkP" firstAttribute="centerX" secondItem="suD-OO-iJ8" secondAttribute="centerX" id="ftE-2x-Kz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mig-xA-V9R"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3wO-Ub-YkP" id="2yf-dP-Q5k"/>
                        <outlet property="collectionView" destination="IWg-Di-WXS" id="oVa-iD-vlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOv-ma-ElR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKT-57-WBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deg-hC-Orh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pg6-Bx-qVR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0OU-Fm-dB8" kind="relationship" relationship="rootViewController" id="o5w-J1-c0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGU-Vs-UiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.60869565217394" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
